SELECT COUNT(*) FROM dpi
SELECT * FROM dpi
SELECT * FROM dpi WHERE Temp > 10.0
SELECT COUNT(*) from dpi WHERE timestamp > '2023-01-05T05:00:00.000000Z'
SELECT * from dpi WHERE timestamp > '2023-01-05T05:00:00.000000Z'
SELECT * from dpi WHERE timestamp BETWEEN '2023-01-04' AND '2023-01-05'
SELECT COUNT(*) from dpi WHERE timestamp BETWEEN '2023-01-04' AND '2023-01-05'
SELECT * from dpi WHERE gnss>20.0 AND timestamp BETWEEN '2023-01-04' AND '2023-01-05'
SELECT COUNT(*) from dpi WHERE gnss>20.0 AND timestamp BETWEEN '2023-01-04' AND '2023-01-05'
SELECT COUNT(*) from dpi WHERE gnss>20.0 AND gnss<25.0 AND timestamp BETWEEN '2023-01-04' AND '2023-01-05'
SELECT * from dpi WHERE gnss>20.0 AND gnss<25.0 AND timestamp BETWEEN '2023-01-04' AND '2023-01-05'
