# Reverse proxy definition for the MQTT port of the RabbitMQ container.
stream {
    server {
        listen 1883;
        # Replace 127.0.0.1 with the hostname 'mq' if running in a container.
        proxy_pass 127.0.0.1:1884;
    }
}
